body{
    margin: 0;
}

*{
    box-sizing: border-box;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: Georgia,serif;
}

.menu-bar{
    padding: 0 2%;
    display: flex;
    position: fixed;
    z-index: 1;
    
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid #000000;
}

.menu-bar-logo{
    margin: 10px 20px 0px 0px;
    padding: 10px 15px 10px 0;
    flex: 1;
}

.menu-bar a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    padding: 27.5px 20px 20px 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.menu-bar a:hover{
    color: gold;
    background-color: black;
    border-radius: 25px;
}

.menu-bar div{
    align-items: center;
    margin: 10px 20px 5px 20px;
}
/* dropdown */
#menu-options {
    position: relative;
}

.user-dropdown {
    display: inline-block;
}

.user-dropdown button {
    background-color: white;
    color: #333;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer
}

.user-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    transition: 0.3s ease;
}

.user-content a{
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

.user-content a:hover {
    background-color: #000000;
    border-radius: 0;
}

.user-dropdown:hover .user-content {
    display: block;
}


.image-1{
    padding: 100px;
    margin: 0;    
    height: 100vh;
    background-image: url(../image/home-1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

body .image-1{
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:  white;
    font-size: 24px;
}

.image-1 h1, .image-1 h3{
    margin: 5px;
}

.image-1 h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 100;
}

.footer{
    background-color: black;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 0;
    position: relative;
    padding-bottom: 50px;
    text-align: center;
}

.footer img{
    height: 125px;
    width: 200px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0;
    color: white;
    text-align: center;
    width: 100%;
}

.social-media{
    font-size: 30px;
}

.social-media a {
    margin-right: 20px;
}

.social-media a:hover {
    color: gold;
    transition: 0.3s ease;
}


/* Main part of page*/

.entry-content {
    display: block;
    margin-top: 50px;
}

.our-help {
    text-align: center;
    color: gold;
}

.our-help h6{
    padding: 0;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 600;
}

.our-help p{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    font-size: 18px;
    font-weight: 100;
}

.our-info {
    display: flex;
}

.container-1 {
    display: block;
    margin-left: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

.container-2 {
    display: block;
    padding-right: 100px;
}

.container-3 {
    display: block;
    margin-right: 100px;
    padding-right: 100px;
}

.container-1, .container-2, .container-3 {
    margin-bottom: 50px;
    color: black;
}

.container-1 a, .container-2 a, .container-3 a {
    transition: 0.3s ease;
}


.industry, .tailor, .service{
    padding-bottom: 50px;
}

.our-info i {
    color: gold;
}

.our-info i:hover {
    color: navy;
}

/* Event Day */

.event-day {
    text-align: center;
    padding: 50px 100px 50px 100px;
    background-color: black;
    color: goldenrod;
}

.event-day h4 {
    padding: 0;
    margin-top: 0;
    font-size: 30px;
    font-weight: 600;
}

/* Event Photos */
.event-pics {
    display: flex;
    background-color: black;
}

.event-pics img {
    width: 24%;
    height: auto;
}

.event-pics img:first-child {
    margin-left: 18px;
}

#feedback {
    display: flex;
    padding: 0px;
    margin: 0;
    color: gold;
    justify-content: center;
    align-items: center;
}

#feedback div:first-child {
    border: 2px solid gold;
    width: 500px;
    height: 200px;
    text-align: center;
   
}

#feedback div:last-child {
    margin-left: 100px;
    border: 2px solid gold;
    width: 500px;
    height: 200px;
    text-align: center;
}

#feedback h6 {
    font-size: 18px;
    
}

#feedback p {
    margin-top: 40px;
    margin-bottom: 5px;
    
}

.client-feedback {
    background-image: url(../image/flower-boquet.jpeg);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    padding: 100px;
    margin: 0;
    color: white;
    justify-content: center;
    align-items: center;
}
